//! **************************************************************************
// Written by: Map P.20131013 on Wed Jun 22 19:38:15 2016
//! **************************************************************************

SCHEMATIC START;
COMP "bs" LOCATE = SITE "P4" LEVEL 1;
COMP "clk" LOCATE = SITE "B8" LEVEL 1;
PIN clk_pin<0> = BEL "clk" PINNAME PAD;
PIN "clk_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "ve" LOCATE = SITE "M5" LEVEL 1;
COMP "sn" LOCATE = SITE "K3" LEVEL 1;
COMP "st" LOCATE = SITE "P11" LEVEL 1;
COMP "vs" LOCATE = SITE "N4" LEVEL 1;
COMP "m_ctl<0>" LOCATE = SITE "P7" LEVEL 1;
COMP "m_ctl<1>" LOCATE = SITE "P6" LEVEL 1;
COMP "als" LOCATE = SITE "M11" LEVEL 1;
COMP "liga" LOCATE = SITE "G12" LEVEL 1;
COMP "br" LOCATE = SITE "N5" LEVEL 1;
COMP "rst" LOCATE = SITE "N3" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

